// Cloudflare Workers(정적 assets) 배포 설정 — site/ 를 정적 사이트로 서빙 (plan.md 7.5절)
{
  "name": "aifootballmanager",
  "compatibility_date": "2026-07-09",
  "workers_dev": true,
  "assets": {
    "directory": "./site",
    "not_found_handling": "404-page"
  }
}
